apply plugin: 'com.android.library'

android {
    compileSdkVersion externalCompileSdkVersion

    defaultConfig {
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    api project(':AliyunVideoCommon')

    api externalSwpeRefreshLayout
    api externalOKHTTP
    api externalGSON
    api externalAliyunOSS
    api externalPlayerFull
    api externalPlayerAliyunArtc
    api externalPlayerAliyunArtcNet
    api externalAppcompat
    api externalMaterial
    api externalConstraintlayout
}
