<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.aliyun.player.aliyunplayerbase.view.refresh.AlivcSwipeRefreshLayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.aliyun.player.aliyunlistplayer.view.RecyclerViewEmptySupport
            android:id="@+id/list_player_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

        </com.aliyun.player.aliyunlistplayer.view.RecyclerViewEmptySupport>

    </com.aliyun.player.aliyunplayerbase.view.refresh.AlivcSwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/rl_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/alivc_common_height_icon_85"
            android:layout_height="@dimen/alivc_common_height_icon_85"
            android:layout_marginTop="@dimen/alivc_common_margin_100"
            android:src="@drawable/aliyun_network_lost"
            android:layout_centerHorizontal="true" />


        <TextView
            android:id="@+id/tv_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@color/alivc_common_font_black"
            android:padding="@dimen/alivc_common_padding_15"
            android:text="刷新" />

    </RelativeLayout>

</merge>