# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
# 为 Studio 分配默认的内存大小
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError
# 表示使用 AndroidX
android.useAndroidX=true
# 表示将第三方库迁移到 AndroidX
android.enableJetifier=true
# 如果不设置为 false ，在某些机型上将不被允许安装
android.injected.testOnly=false
android.nonTransitiveRClass=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.vfs.watch=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
kotlin.incremental=true
# 启用进程内执行（默认，1.7.0+）
#kotlin.compiler.execution.strategy=in-process
# 启用守护进程执行
kotlin.compiler.execution.strategy=daemon
# （可选）为 daemon 模式配置 JVM 参数（比如加大内存）
kotlin.daemon.jvmargs=-Xmx4g -XX:+UseG1GC
ksp.incremental=true