# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# For more information about how Gradle memory options were chosen:
# - Use G1GC for better GC performance with large heaps
# - SoftRefLRUPolicyMSPerMB=1 allows faster collection of soft references during builds
# - ReservedCodeCacheSize increased for better JIT performance with many classes
# - Xmx5g is the sweet spot for GitHub standard runners (7GB RAM)
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=1 -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError -Xmx5g -Xms5g
# Kotlin daemon configuration
# Using "in-process" on CI to share memory with Gradle daemon and avoid OOM
kotlin.compiler.execution.strategy=in-process

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
# Not encouraged by Gradle and can produce weird results. Wait for isolated projects instead.
org.gradle.configureondemand=false
# Enable caching between builds.
org.gradle.caching=true
# Enable configuration caching between builds.
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.problems=warn

# 表示使用 AndroidX
android.useAndroidX=true
# 表示将第三方库迁移到 AndroidX（暂时保留）
android.enableJetifier=true
# 如果不设置为 false ，在某些机型上将不被允许安装
android.injected.testOnly=false
android.nonTransitiveRClass=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Disable build features that are enabled by default,
# https://developer.android.com/build/releases/gradle-plugin#default-changes
android.defaults.buildfeatures.shaders=false

# Hilt 2.58 暂未适配 AGP 9.0 的新 DSL 内部结构，需回退到 legacy 模式以访问 BaseExtension
android.newDsl=false
kotlin.incremental=true
ksp.incremental=true
# 启用 DEX 增量合并
android.enableIncrementalDexing=true