static def addCommonMaven(RepositoryHandler handler) {
    // MavenCentral 远程仓库：https://mvnrepository.com
    handler.mavenCentral()
    // 阿里云云效仓库：https://maven.aliyun.com/mvn/guide
    handler.maven { url 'https://maven.aliyun.com/repository/public' }
    handler.maven { url 'https://maven.aliyun.com/repository/google' }
    // 华为开源镜像：https://mirrors.huaweicloud.com
    handler.maven { url 'https://repo.huaweicloud.com/repository/maven' }
    // JitPack 远程仓库：https://jitpack.io
    handler.maven { url 'https://jitpack.io' }
    handler.google()
    // 配置HMS Core SDK的Maven仓地址
    handler.maven { url 'https://developer.huawei.com/repo/' }
    // 阿里云视频SDK所在的仓库
    handler.maven { url "https://maven.aliyun.com/nexus/content/repositories/releases" }
}

ext.addCommonMaven = this.&addCommonMaven