dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven{ url'https://maven.aliyun.com/repository/google' }
        google()
        maven{ url'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven { url 'https://jitpack.io' }
        mavenCentral()
        // jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "SunnyBeach"
include ':app'
