apply plugin: 'com.android.library'

android {
    compileSdkVersion externalCompileSdkVersion

    defaultConfig {
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion
    }
}

dependencies {
    implementation externalGlide
    implementation externalAppcompat
    implementation externalMaterial
    implementation externalConstraintlayout
    implementation externalOKHTTP
    implementation externalGSON

}
