<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_publish_content"
        android:shortcutId="shortcut_put_fish"
        android:shortcutShortLabel="@string/shortcut_put_fish">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="sob://dl/putFish"
            android:targetClass="cn.cqautotest.sunnybeach.ui.activity.SplashActivity"
            android:targetPackage="cn.cqautotest.sunnybeach.debug" />
    </shortcut>

</shortcuts>