[V5]=emoji_dy_1
[给力]=emoji_dy_2
[嘿哈]=emoji_dy_3
[加好友]=emoji_dy_4
[勾引]=emoji_dy_5
[机智]=emoji_dy_6
[来看我]=emoji_dy_7
[灵机一动]=emoji_dy_8
[困]=emoji_dy_9
[疑问]=emoji_dy_10
[泣不成声]=emoji_dy_11
[小鼓掌]=emoji_dy_12
[发呆]=emoji_dy_13
[吐血]=emoji_dy_14
[酷拽]=emoji_dy_15
[泪奔]=emoji_dy_16
[抠鼻]=emoji_dy_17
[互粉]=emoji_dy_18
[去污粉]=emoji_dy_19
[666]=emoji_dy_20
[舔屏]=emoji_dy_21
[鄙视]=emoji_dy_22
[紫薇别走]=emoji_dy_23
[不失礼貌的微笑]=emoji_dy_24
[吐舌]=emoji_dy_25
[呆无辜]=emoji_dy_26
[白眼]=emoji_dy_27
[吃瓜群众]=emoji_dy_28
[绿帽子]=emoji_dy_29
[皱眉]=emoji_dy_30
[擦汗]=emoji_dy_31
[强]=emoji_dy_32
[如花]=emoji_dy_33
[奋斗]=emoji_dy_34
[微笑]=emoji_dy_35
[害羞]=emoji_dy_36
[击掌]=emoji_dy_37
[左上]=emoji_dy_38
[握手]=emoji_dy_39
[18禁]=emoji_dy_40
[菜刀]=emoji_dy_41
[爱心]=emoji_dy_42
[心碎]=emoji_dy_43
[便便]=emoji_dy_44
[惊讶]=emoji_dy_45
[调皮]=emoji_dy_46
[礼物]=emoji_dy_47
[蛋糕]=emoji_dy_48
[派对]=emoji_dy_49
[不看]=emoji_dy_50
[炸弹]=emoji_dy_51
[憨笑]=emoji_dy_52
[悠闲]=emoji_dy_53
[晕]=emoji_dy_54
[囧]=emoji_dy_55
[阴险]=emoji_dy_56
[惊恐]=emoji_dy_57
[难过]=emoji_dy_58
[斜眼]=emoji_dy_59
[左哼哼]=emoji_dy_60
[右哼哼]=emoji_dy_61
[咒骂]=emoji_dy_62
[咖啡]=emoji_dy_63
[西瓜]=emoji_dy_64
[衰]=emoji_dy_65
[太阳]=emoji_dy_66
[月亮]=emoji_dy_67
[发]=emoji_dy_68
[猪头]=emoji_dy_69
[凋谢]=emoji_dy_70
[红包]=emoji_dy_71
[拳头]=emoji_dy_72
[胜利]=emoji_dy_73
[抱拳]=emoji_dy_74
[闭嘴]=emoji_dy_75
[弱]=emoji_dy_76
[左边]=emoji_dy_77
[右边]=emoji_dy_78
[送心]=emoji_dy_79
[耶]=emoji_dy_80
[捂脸]=emoji_dy_81
[色]=emoji_dy_82
[打脸]=emoji_dy_83
[大笑]=emoji_dy_84
[哈欠]=emoji_dy_85
[震惊]=emoji_dy_86
[大金牙]=emoji_dy_87
[偷笑]=emoji_dy_88
[石化]=emoji_dy_89
[思考]=emoji_dy_90
[可怜]=emoji_dy_91
[嘘]=emoji_dy_92
[撇嘴]=emoji_dy_93
[尴尬]=emoji_dy_94
[笑哭]=emoji_dy_95
[生病]=emoji_dy_96
[奸笑]=emoji_dy_97
[得意]=emoji_dy_98
[坏笑]=emoji_dy_99
[抓狂]=emoji_dy_100
[钱]=emoji_dy_101
[亲亲]=emoji_dy_102
[恐惧]=emoji_dy_103
[愉快]=emoji_dy_104
[玫瑰]=emoji_dy_105
[快哭了]=emoji_dy_106
[翻白眼]=emoji_dy_107
[赞]=emoji_dy_108
[鼓掌]=emoji_dy_109
[感谢]=emoji_dy_110
[嘴唇]=emoji_dy_111
[胡瓜]=emoji_dy_112
[流泪]=emoji_dy_113
[啤酒]=emoji_dy_114
[我想静静]=emoji_dy_115
[委屈]=emoji_dy_116
[飞吻]=emoji_dy_117
[再见]=emoji_dy_118
[听歌]=emoji_dy_119
[发怒]=emoji_dy_120
[绝望的凝视]=emoji_dy_121
[看]=emoji_dy_122
[熊吉]=emoji_dy_123
[骷髅]=emoji_dy_124
[黑脸]=emoji_dy_125
[呲牙]=emoji_dy_126
[吐]=emoji_dy_127
[流汗]=emoji_dy_128
[摸头]=emoji_dy_129
[红脸]=emoji_dy_130
[尬笑]=emoji_dy_131
[做鬼脸]=emoji_dy_132
[睡]=emoji_dy_133
[惊喜]=emoji_dy_134
[敲打]=emoji_dy_135
[吐彩虹]=emoji_dy_136
[大哭]=emoji_dy_137
[比心]=emoji_dy_138
[强壮]=emoji_dy_139
[碰拳]=emoji_dy_140
[OK]=emoji_dy_141