<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alivc_video_info_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/alivc_common_margin_15"
    android:layout_marginBottom="@dimen/alivc_common_margin_15"
    android:background="@drawable/alivc_list_item_selector"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_video_cover"
            android:paddingLeft="@dimen/alivc_common_padding_15"
            android:layout_width="@dimen/alivc_common_width_icon_120"
            android:layout_height="@dimen/alivc_common_height_icon_68"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tv_video_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:textSize="@dimen/alivc_common_font_10"
            android:layout_marginRight="@dimen/alivc_common_padding_5"
            android:layout_marginBottom="@dimen/alivc_common_padding_5"
            android:textColor="@color/alivc_common_font_white_light"
            android:background="@android:color/black"
            android:layout_gravity="right|bottom" />

    </FrameLayout>


    <TextView
        android:id="@+id/tv_video_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="@dimen/alivc_common_padding_10"
        android:paddingRight="@dimen/alivc_common_padding_15"
        android:textColor="@android:color/white"
        android:textSize="@dimen/alivc_common_font_16" />
</LinearLayout>