<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/marquee_root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/alivc_common_height_group_40"
    android:background="@color/alivc_common_bg_cyan_light"
    android:visibility="invisible">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/alivc_common_font_white"
        android:layout_centerVertical="true"
        android:textSize="@dimen/alivc_common_font_14" />


</RelativeLayout>