<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/empty_view_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/alivc_common_margin_16"
        android:src="@drawable/alivc_img_empty_donwload_manager" />

    <TextView
        android:id="@+id/empty_view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/alivc_common_margin_16"
        android:textColor="@android:color/white"
        android:text="@string/download_no_downloaded"
        android:gravity="center_horizontal"
        android:textSize="@dimen/alivc_common_font_16" />

    <TextView
        android:id="@+id/empty_view_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/alivc_common_margin_16"
        android:text="@string/download_no_downloaded_tips"
        android:textColor="@android:color/white"
        android:gravity="center_horizontal"
        android:textSize="@dimen/alivc_common_font_14" />

</LinearLayout>