<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/alivc_player_item_selector_ripple"
    android:layout_height="@dimen/alivc_common_height_group_70">

    <ImageView
        android:id="@+id/alivc_iv_selector"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/alivc_common_margin_8"
        android:visibility="gone" />

    <androidx.cardview.widget.CardView
        android:id="@+id/alivc_fl_image"
        android:layout_width="@dimen/alivc_common_size_icon_126"
        android:layout_height="@dimen/alivc_common_size_icon_70"
        android:layout_marginStart="@dimen/alivc_common_margin_10"
        android:layout_marginLeft="@dimen/alivc_common_margin_10"
        android:layout_marginTop="@dimen/alivc_common_margin_2"
        android:layout_marginRight="@dimen/alivc_common_margin_2"
        android:layout_marginBottom="@dimen/alivc_common_margin_2"
        android:layout_toEndOf="@+id/alivc_iv_selector"
        android:layout_toRightOf="@+id/alivc_iv_selector"
        app:cardCornerRadius="@dimen/alivc_common_radius_6"
        app:cardElevation="0dp">

        <FrameLayout
            android:id="@+id/alivc_fl_font"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:background="@color/alivc_player_bg_progress_front">

            <ImageView
                android:id="@+id/alivc_iv_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/alivc_iv_download"
                android:layout_width="@dimen/alivc_common_height_icon_24"
                android:layout_height="@dimen/alivc_common_height_icon_24"
                android:layout_gravity="center"
                android:visibility="gone" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/alivc_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/alivc_common_margin_10"
        android:layout_marginLeft="@dimen/alivc_common_margin_10"
        android:layout_marginTop="@dimen/alivc_common_margin_10"
        android:layout_marginEnd="@dimen/alivc_common_margin_16"
        android:layout_marginRight="@dimen/alivc_common_margin_16"
        android:layout_toLeftOf="@+id/alivc_tv_size"
        android:layout_toRightOf="@+id/alivc_fl_image"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/alivc_common_bg_black"
        android:textSize="@dimen/alivc_common_font_15" />

    <TextView
        android:id="@+id/alivc_tv_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/alivc_common_margin_10"
        android:layout_marginRight="@dimen/alivc_common_margin_16"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="5M"
        android:textColor="@color/alivc_player_font_more"
        android:textSize="@dimen/alivc_common_font_12"
        android:visibility="visible" />

    <!--<TextView-->
    <!--android:id="@+id/alivc_tv_status"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/alivc_tv_title"-->
    <!--android:layout_marginLeft="@dimen/alivc_common_margin_10"-->
    <!--android:layout_marginTop="@dimen/alivc_common_margin_2"-->
    <!--android:layout_toRightOf="@+id/alivc_fl_image"-->
    <!--android:ellipsize="end"-->
    <!--android:maxLines="1"-->
    <!--android:text="@string/alivc_longvideo_no_watch"-->
    <!--android:textColor="@color/alivc_longvideo_font_more"-->
    <!--android:textSize="@dimen/alivc_common_font_12"-->
    <!--android:visibility="visible" />-->

    <ProgressBar
        android:id="@+id/alivc_progress_bar_healthy"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/alivc_common_margin_3"
        android:layout_below="@+id/alivc_tv_title"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/alivc_common_margin_10"
        android:layout_marginTop="@dimen/alivc_common_margin_6"
        android:layout_marginRight="@dimen/alivc_common_margin_16"
        android:layout_toRightOf="@+id/alivc_fl_image"
        android:max="100"
        android:progressDrawable="@drawable/alivc_player_download_progressbar_bg"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/alivc_ll_cache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/alivc_progress_bar_healthy"
        android:layout_marginStart="@dimen/alivc_common_margin_10"
        android:layout_marginLeft="@dimen/alivc_common_margin_10"
        android:layout_marginBottom="@dimen/alivc_common_margin_5"
        android:layout_toRightOf="@+id/alivc_fl_image"
        android:visibility="gone">

        <TextView
            android:id="@+id/alivc_iv_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alivc_player_cache_ing"
            android:textColor="@color/alivc_common_bg_black"
            android:textSize="@dimen/alivc_common_font_15" />

        <TextView
            android:id="@+id/alivc_tv_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/alivc_common_margin_6"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/alivc_common_bg_black"
            android:textSize="@dimen/alivc_common_font_11" />
    </LinearLayout>
</RelativeLayout>