<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/alivc_common_height_group_44"
    android:layout_gravity="top"
    android:background="@color/alivc_player_download_title_bg_gray">

    <FrameLayout
        android:id="@+id/alivc_base_fl_left_back"
        android:layout_width="@dimen/alivc_common_height_group_40"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/alivc_base_iv_left_back"
            android:layout_width="@dimen/alivc_common_height_group_12"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/alivc_common_margin_18"
            android:src="@drawable/alivc_player_left_back_arrow_black" />
    </FrameLayout>

    <TextView
        android:id="@+id/alivc_base_tv_middle_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/alivc_common_font_black"
        android:textSize="@dimen/alivc_common_font_17"
        android:textStyle="bold"
        tools:text="@string/alivc_player_cache_video_title" />

    <TextView
        android:id="@+id/alivc_base_tv_right_edit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|right"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/alivc_common_padding_15"
        android:text="@string/alivc_player_setting"
        android:textColor="@color/alivc_common_font_black" />
</FrameLayout>
