<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_dlna_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_device_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/alivc_common_font_14"
        android:gravity="center"
        android:textColor="@color/alivc_common_font_gray_light"
        android:paddingTop="@dimen/alivc_common_padding_10"
        android:paddingBottom="@dimen/alivc_common_padding_10"
        android:text="AirPlay" />

</LinearLayout>