<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/alivc_common_theme_primary_light">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/check_list_view_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|right"
        android:background="@color/alivc_player_bg_action_list_dialog"
        android:gravity="top|right"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/alivc_common_bg_gray_bright" />

            <TextView
                android:id="@+id/tv_action_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/alivc_download_video"
                android:textColor="@color/alivc_common_font_white_light"
                android:textSize="12sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/alivc_common_bg_gray_bright" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="98dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:paddingTop="12dp">

            <ImageView
                android:id="@+id/iv_video_cover"
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:minWidth="120dp"
                android:minHeight="68dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv_add_download_view_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="38dp"
                android:layout_toRightOf="@id/iv_video_cover"
                android:maxWidth="125dp"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/alivc_common_font_16" />

            <TextView
                android:id="@+id/tv_add_download_view_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_add_download_view_title"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@id/iv_video_cover"
                android:textColor="@android:color/white"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/iv_download_dialog_close"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:padding="12dp"
                android:src="@drawable/alivc_download_dialog_close" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingLeft="15dp"
            android:text="@string/choose_download_sharpness"
            android:textColor="@color/alivc_common_font_white_light" />

        <RadioGroup
            android:id="@+id/rg_quality_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_weight="1">

        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/alivc_common_bg_gray_bright" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/alivc_download_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="15dp"
                android:paddingLeft="33dp"
                android:gravity="center"
                android:paddingRight="33dp"
                android:paddingTop="15dp"
                android:text="@string/alivc_start_download"
                android:textColor="@color/alivc_common_font_white_light" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/alivc_common_bg_gray_bright" />

            <TextView
                android:id="@+id/alivc_current_download"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="15dp"
                android:paddingLeft="33dp"
                android:paddingRight="33dp"
                android:gravity="center"
                android:paddingTop="15dp"
                android:text="@string/alivc_native_video"
                android:textColor="@color/alivc_common_font_white_light" />
        </LinearLayout>


    </LinearLayout>
</FrameLayout>