<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="@dimen/alivc_common_size_group_40"
        android:layout_height="@dimen/alivc_common_size_group_40"
        android:padding="@dimen/alivc_common_padding_10"
        android:layout_gravity="center"
        android:background="@drawable/alivc_common_dialog_circle_progress_background">

        <ImageView
            android:id="@+id/iv_dialog_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</FrameLayout>
