<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="49dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/alivc_tv_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/alivc_common_font_black"
        android:textSize="16sp"
        tools:text="@string/alivc_common_cancel" />
</LinearLayout>