<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/alivc_common_margin_20"
    android:paddingRight="@dimen/alivc_common_margin_20">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_url"
            style="@style/alivc_play_type_edit_text"
            android:text="" />

    </RelativeLayout>

</LinearLayout>