<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/alivc_common_padding_10"
    android:background="@color/alivc_common_theme_primary_darker">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/alivc_common_font_18"
        android:text="@string/alivc_base_version"
        android:gravity="center"
        android:padding="@dimen/alivc_common_padding_10"
        android:textColor="@color/alivc_common_font_white" />

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/alivc_common_font_14"
        android:padding="@dimen/alivc_common_padding_2"
        android:textColor="@color/alivc_common_font_white" />

    <TextView
        android:id="@+id/tv_module"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/alivc_common_font_14"
        android:padding="@dimen/alivc_common_padding_2"
        android:textColor="@color/alivc_common_font_white" />

    <TextView
        android:padding="@dimen/alivc_common_padding_2"
        android:id="@+id/tv_build_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/alivc_common_font_14"
        android:textColor="@color/alivc_common_font_white" />

    <TextView
        android:padding="@dimen/alivc_common_padding_2"
        android:id="@+id/tv_src_commit_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/alivc_common_font_14"
        android:textColor="@color/alivc_common_font_white" />

    <TextView
        android:padding="@dimen/alivc_common_padding_2"
        android:id="@+id/tv_alivc_commit_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/alivc_common_font_14"
        android:textColor="@color/alivc_common_font_white" />

    <TextView
        android:padding="@dimen/alivc_common_padding_2"
        android:id="@+id/tv_android_commit_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/alivc_common_font_14"
        android:textColor="@color/alivc_common_font_white" />


</LinearLayout>