<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical"
    tools:context=".ui.activity.HomeActivity">

    <!--    <fragment-->
    <!--        android:id="@+id/home_nav_host_fragment"-->
    <!--        android:name="androidx.navigation.fragment.NavHostFragment"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_weight="1"-->
    <!--        app:defaultNavHost="true"-->
    <!--        app:navGraph="@navigation/home_nav_graph" />-->

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/homeViewPager2"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:visibility="visible" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/homeBottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/home_menu" />

</LinearLayout>