<?xml version="1.0" encoding="utf-8"?>
<cn.cqautotest.sunnybeach.widget.StatusLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hl_article_list_hint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.BrowserFragment">

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/sl_article_detail_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableHeaderTranslationContent="false"
        app:srlEnableLoadMore="false"
        app:srlEnablePreviewInEditMode="false"
        app:srlPrimaryColor="#444444">

        <cn.cqautotest.sunnybeach.widget.BrowserView
            android:id="@+id/wv_browser_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</cn.cqautotest.sunnybeach.widget.StatusLayout>