<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#fff000"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_achievement_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:text="阅读总量" />

    <TextView
        android:id="@+id/tv_total_num"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="33sp"
        tools:text="123,632" />

    <TextView
        android:id="@+id/tv_changes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        tools:text="较前日 ▲ 363" />

</LinearLayout>