<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sll_container"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:orientation="vertical"
    android:padding="16dp"
    tools:ignore="PxUsage">

    <TextView
        android:id="@+id/tv_achievement_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/default_font_color"
        android:textSize="18sp"
        tools:text="阅读总量" />

    <TextView
        android:id="@+id/tv_total_num"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textSize="38sp"
        android:textStyle="bold"
        tools:text="123,632" />

    <TextView
        android:id="@+id/tv_changes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/default_font_color"
        android:textSize="12sp"
        tools:text="较前日 ▲ 363" />

</com.hjq.shape.layout.ShapeLinearLayout>