<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.DiscoverFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:popupTheme="@style/Theme.SunnyBeach.PopupOverlay">

        <cn.cqautotest.sunnybeach.widget.XCollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <!--默认设置黄金分割比例反比显示-->
            <com.hjq.widget.layout.RatioFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:sizeRatio="1000:618">

                <cn.cqautotest.sunnybeach.widget.StatusContainer
                    android:id="@+id/sl_banner_hint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.youth.banner.Banner
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#F2F2F2" />

                </cn.cqautotest.sunnybeach.widget.StatusContainer>

            </com.hjq.widget.layout.RatioFrameLayout>

            <cn.cqautotest.sunnybeach.widget.XCollapsingToolbarLayout
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

        </cn.cqautotest.sunnybeach.widget.XCollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <cn.cqautotest.sunnybeach.widget.StatusLayout
        android:id="@+id/sl_discover_hint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:srlEnableLoadMore="false">

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_photo_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:itemCount="20"
                tools:listitem="@layout/photo_list_item" />

        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    </cn.cqautotest.sunnybeach.widget.StatusLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>