<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.EmptyFragment">

    <cn.cqautotest.sunnybeach.widget.CustomTextView
        android:id="@+id/empty_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="该界面正在装修ing"
        android:textColor="@color/pink"
        android:textIsSelectable="true"
        android:visibility="visible" />

    <include
        android:id="@+id/number_keyboard_view"
        layout="@layout/number_keyboard_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <cn.cqautotest.sunnybeach.widget.CollapsibleCommentList
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</FrameLayout>