<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    tools:context=".ui.fragment.EmptyFragment">

    <com.hjq.shape.view.ShapeImageView
        android:id="@+id/iv_avatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:padding="1dp"
        android:layout_marginVertical="20dp"
        android:src="@mipmap/ic_default_avatar"
        app:shape="oval"
        app:shape_strokeColor="@color/pink"
        app:shape_strokeWidth="2dp" />

    <cn.cqautotest.sunnybeach.widget.AvatarDecorView
        android:id="@+id/iv_avatar_decor_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"
        android:src="@mipmap/ic_default_avatar" />

    <cn.cqautotest.sunnybeach.widget.CustomTextView
        android:id="@+id/empty_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="该界面正在装修ing"
        android:textColor="@color/pink"
        android:textIsSelectable="true"
        android:visibility="visible" />

    <include
        android:id="@+id/number_keyboard_view"
        layout="@layout/number_keyboard_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <cn.cqautotest.sunnybeach.widget.CollapsibleCommentList
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</FrameLayout>