<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <FrameLayout
            android:id="@+id/fl_avatar_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_fish_pond_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="评论用户的头像"
                android:src="@mipmap/ic_default_avatar" />

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/cb_fish_pond_nick_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:button="@null"
                android:clickable="false"
                android:drawableEnd="@drawable/elv_arrows_selector"
                android:ellipsize="end"
                android:enabled="false"
                android:focusable="false"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_fish_pond_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cb_fish_pond_nick_name"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="@color/default_font_color" />

            <TextView
                android:id="@+id/tv_reply_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_fish_pond_desc"
                android:layout_marginTop="10dp"
                android:lineSpacingMultiplier="1.5"
                android:padding="4dp"
                android:text="回复：" />

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>