<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.FishPondFragment">

    <com.hjq.bar.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="0px"
        app:backButton="false"
        app:barStyle="light"
        app:title="鱼塘" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout_topic_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tabIndicatorColor="@color/pink"
        app:tabIndicatorFullWidth="false"
        app:tabMode="scrollable" />

    <cn.cqautotest.sunnybeach.widget.StatusLayout
        android:id="@+id/hl_fish_pond_hint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp2_fish_pond"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </cn.cqautotest.sunnybeach.widget.StatusLayout>

</LinearLayout>