<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_fish_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_selector_ic"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_user_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <cn.cqautotest.sunnybeach.widget.AvatarDecorView
            android:id="@+id/iv_fish_pond_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="用户头像"
            android:src="@mipmap/ic_default_avatar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_fish_pond_nick_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="18sp"
                tools:text="A Lonely Cat"
                tools:textColor="@color/pink" />

            <TextView
                android:id="@+id/tv_fish_pond_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textColor="@color/default_font_color"
                android:textSize="11sp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_fish_pond_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginBottom="6dp"
        android:ellipsize="end"
        android:maxLines="5"
        android:textIsSelectable="true"
        tools:text="我是摸鱼列表的正文内容啦" />

    <cn.cqautotest.sunnybeach.widget.SimpleGridLayout
        android:id="@+id/simple_grid_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_6"
        android:visibility="gone"
        tools:visibility="visible" />

    <com.hjq.shape.view.ShapeTextView
        android:id="@+id/tv_fish_pond_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_marginBottom="@dimen/dp_10"
        android:contentDescription="话题标签"
        android:paddingHorizontal="@dimen/dp_8"
        android:paddingVertical="@dimen/dp_4"
        android:textColor="@color/common_confirm_text_color"
        android:textSize="12sp"
        app:shape_radius="999dp"
        app:shape_strokeColor="@color/common_confirm_text_color"
        app:shape_strokeWidth="1px"
        tools:text="上班摸鱼" />

    <com.hjq.shape.layout.ShapeLinearLayout
        android:id="@+id/ll_link_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp"
        android:visibility="gone"
        app:shape_radius="@dimen/dp_4"
        app:shape_solidColor="#F5F5F8"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/iv_link_cover"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_link_default" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_link_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                tools:text="百度一下，你就知道" />

            <TextView
                android:id="@+id/tv_link_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="https://www.baidu.com/"
                android:textColor="#1D7DFA" />

        </LinearLayout>

    </com.hjq.shape.layout.ShapeLinearLayout>

    <cn.cqautotest.sunnybeach.widget.ListMenuItemContainer
        android:id="@+id/list_menu_item"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

</LinearLayout>