<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    tools:context=".ui.activity.FishPondDetailActivity">

    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="摸鱼详情" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/sl_fish_detail_refresh"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">

        <cn.cqautotest.sunnybeach.widget.StatusLayout
            android:id="@+id/sl_fish_detail_hint"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_fish_pond_detail_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1px"
                android:fadingEdge="none"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                tools:listitem="@layout/fish_pond_detail_commend_list" />

        </cn.cqautotest.sunnybeach.widget.StatusLayout>

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    <include
        android:id="@+id/comment_container"
        layout="@layout/input_comment_include" />

</LinearLayout>