<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/white"
    tools:context=".ui.activity.FishPondSelectionActivity">

    <ImageView
        android:id="@+id/iv_topic_cover"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_topic_name"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toTopOf="@id/tv_topic_desc"
        app:layout_constraintEnd_toStartOf="@id/btn_choose"
        app:layout_constraintStart_toEndOf="@id/iv_topic_cover"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        tools:text="划水摸鱼" />

    <TextView
        android:id="@+id/tv_topic_desc"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/default_font_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_choose"
        app:layout_constraintStart_toEndOf="@id/iv_topic_cover"
        app:layout_constraintTop_toBottomOf="@id/tv_topic_name"
        app:layout_constraintVertical_bias="0.5"
        tools:text="上班时间的额外骚操作" />

    <TextView
        android:id="@+id/btn_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:paddingStart="10dp"
        android:paddingTop="4dp"
        android:paddingEnd="10dp"
        android:paddingBottom="4dp"
        android:text="选择"
        android:textColor="#2F89FE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="10dp"
        android:background="#F1F2F4"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>