<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.FishPondSettingActivity">

    <com.hjq.bar.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="小🐟排排" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/rl_status_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableLoadMore="false">

        <cn.cqautotest.sunnybeach.widget.StatusLayout
            android:id="@+id/hl_fish_pond_hint"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_fish_pond_labels_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:padding="4dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3"
                tools:itemCount="9"
                tools:listitem="@layout/fish_pond_list_item" />

        </cn.cqautotest.sunnybeach.widget.StatusLayout>

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</LinearLayout>