<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.GalleryActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/galleryViewPager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/shareTv"
        android:layout_width="@dimen/dp_36"
        android:layout_height="@dimen/dp_36"
        android:layout_marginEnd="@dimen/dp_14"
        android:layout_marginBottom="@dimen/dp_8"
        android:background="@drawable/gallery_circle_bg"
        android:contentDescription="转发"
        android:padding="@dimen/dp_8"
        android:src="@mipmap/ic_forward"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/downLoadPhotoTv"
        android:layout_width="@dimen/dp_36"
        android:layout_height="@dimen/dp_36"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_14"
        android:background="@drawable/gallery_circle_bg"
        android:contentDescription="下载"
        android:padding="@dimen/dp_2"
        android:src="@mipmap/ic_down"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline" />

    <com.hjq.shape.view.ShapeTextView
        android:id="@+id/settingWallpaperTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:paddingHorizontal="@dimen/dp_40"
        android:paddingVertical="@dimen/dp_10"
        android:text="设置壁纸"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:shape_radius="@dimen/dp_8"
        app:shape_solidColor="#66393939" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/tool_menu_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="shareTv,downLoadPhotoTv, settingWallpaperTv" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>