<?xml version="1.0" encoding="utf-8"?>
<com.hjq.widget.layout.RatioFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:sizeRatio="1:1">

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:src="@drawable/logo_big_ic" />

    <ImageView
        android:id="@+id/iv_clear"
        android:layout_width="@dimen/dp_18"
        android:layout_height="@dimen/dp_18"
        android:layout_gravity="top|end"
        android:src="@drawable/clear_ic" />

</com.hjq.widget.layout.RatioFrameLayout>