<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_reply_container"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_gravity="center_horizontal|bottom"
    android:layout_marginTop="1px"
    android:background="@drawable/recommend_top_line_ic"
    android:paddingBottom="10dp"
    tools:showIn="@layout/fish_pond_detail_activity">

    <View
        android:id="@+id/v_open_or_close"
        android:layout_width="50dp"
        android:layout_height="5dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/menu_top_bg"
        android:padding="48dp"
        app:layout_constraintBottom_toTopOf="@id/tv_fish_pond_submit_comment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_fish_pond_submit_comment"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/home_search_bar_gray_bg"
        android:gravity="center_vertical"
        android:hint="写下神评..."
        android:textColor="#A4A4A4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>