<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_user_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <cn.cqautotest.sunnybeach.widget.AvatarDecorView
            android:id="@+id/image_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="30dp"
            android:src="@mipmap/ic_default_avatar" />

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_nick_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:hint="账号未登录"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:hint="你还没有填写简介"
                android:singleLine="true" />

        </LinearLayout>

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_qr_code" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="10dp"
            android:src="@mipmap/ic_right" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/richListContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/item_selector_ic"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        tools:ignore="RtlSymmetry">

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:padding="8dp"
            android:src="@mipmap/ic_rich_list" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="富豪榜" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/messageCenterContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@drawable/item_selector_ic"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        tools:ignore="RtlSymmetry">

        <ImageView
            android:id="@+id/ivMsgCenter"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:padding="8dp"
            android:src="@mipmap/ic_bells" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="消息中心" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/creationCenterContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@drawable/item_selector_ic"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        tools:ignore="RtlSymmetry">

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:padding="6dp"
            android:src="@mipmap/ic_creation_center"
            app:tint="#F5B725" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="创作中心" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/collectionContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@drawable/item_selector_ic"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        tools:ignore="RtlSymmetry">

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:padding="10dp"
            android:src="@drawable/ic_bookmark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="我的收藏" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/wallpaperContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/item_selector_ic"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        tools:ignore="RtlSymmetry">

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:padding="11dp"
            android:src="@drawable/ic_paint" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="高清壁纸" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/weatherContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@drawable/item_selector_ic"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        tools:ignore="RtlSymmetry">

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:padding="11dp"

            android:src="@mipmap/ic_weather" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="天气预报" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/feedbackContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@drawable/item_selector_ic"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        tools:ignore="RtlSymmetry">

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:padding="11dp"
            android:src="@mipmap/ic_feedback"
            app:tint="#409EFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="意见反馈" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/settingContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@drawable/item_selector_ic"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        tools:ignore="RtlSymmetry">

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:padding="11dp"
            android:src="@mipmap/ic_setting"
            app:tint="#409EFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="设置" />

    </LinearLayout>

</LinearLayout>