<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.MessageCenterActivity">

    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rightTitle="一键已读"
        app:title="消息中心" />

    <LinearLayout
        android:id="@+id/articleContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/item_selector_ic"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        tools:ignore="RtlSymmetry">

        <ImageView
            android:id="@+id/ivArticle"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:padding="6dp"
            android:src="@mipmap/ic_article" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="文章回复" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/likeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@drawable/item_selector_ic"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        tools:ignore="RtlSymmetry">

        <ImageView
            android:id="@+id/ivLike"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:padding="6dp"
            android:src="@mipmap/ic_great_checked" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="给朕点赞" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fishContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@drawable/item_selector_ic"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        tools:ignore="RtlSymmetry">

        <ImageView
            android:id="@+id/ivFish"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:padding="10dp"
            android:src="@mipmap/ic_fish" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="摸鱼评论" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/atMeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@drawable/item_selector_ic"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        tools:ignore="RtlSymmetry">

        <ImageView
            android:id="@+id/ivAtMe"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:padding="10dp"
            android:src="@mipmap/ic_at" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="\回复朕的" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/qaContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@drawable/item_selector_ic"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        tools:ignore="RtlSymmetry">

        <ImageView
            android:id="@+id/ivQa"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:padding="6dp"
            android:src="@mipmap/ic_qa" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="问题回答" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/systemContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/item_selector_ic"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        tools:ignore="RtlSymmetry">

        <ImageView
            android:id="@+id/ivSystem"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:padding="6dp"
            android:src="@mipmap/ic_bells" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="系统通知" />

    </LinearLayout>

</LinearLayout>