<?xml version="1.0" encoding="utf-8"?>
<cn.cqautotest.sunnybeach.widget.RoundRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/round_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:rlClipBackground="true"
    app:rlRadius="8dp">

    <!--默认设置黄金分割比例显示-->
    <com.hjq.widget.layout.RatioFrameLayout
        android:id="@+id/ratio_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:sizeRatio="1:2">

        <ImageView
            android:id="@+id/photoIv"
            android:layout_width="match_parent"
            android:transitionName="photo"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading_lav"
            android:layout_gravity="center"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/progress" />

    </com.hjq.widget.layout.RatioFrameLayout>

</cn.cqautotest.sunnybeach.widget.RoundRelativeLayout>