<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.PutFishActivity">

    <com.hjq.bar.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rightTitle="发布"
        app:title="发布摸鱼" />

    <RelativeLayout
        android:id="@+id/rl_choose_fish_pond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E9F3FD"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/tv_choose_fish_pond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="选择鱼塘"
            android:textColor="#247FF3" />

        <TextView
            android:id="@+id/tv_choose_fish_pond_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="放到合适的鱼塘会被更多的摸 🐟 人看见哟~"
            android:textColor="#88BCFF"
            android:textSize="12sp"
            app:drawableEndCompat="@drawable/arrows_right_ic"
            app:drawableTint="#8DBCFC" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_input_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:focusableInTouchMode="true"
                android:gravity="top|start"
                android:hint="告诉你个小秘密，输入的内容不能少于5个字符哦~"
                android:inputType="textMultiLine"
                android:minLines="8"
                android:padding="10dp"
                app:drawableTint="@color/blue" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_preview_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="4dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:itemCount="4"
                tools:listitem="@layout/image_choose_item" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_menu_container"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/iv_emoji"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_emoji_normal" />

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_emoji"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_select_image" />

        <ImageView
            android:id="@+id/iv_link"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:padding="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_image"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_link_normal" />

        <TextView
            android:id="@+id/tv_input_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:textColor="@color/red"
            app:layout_constraintBottom_toBottomOf="@id/iv_link"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_link"
            tools:text="0/1024" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <cn.cqautotest.sunnybeach.widget.EmojiListView
        android:id="@+id/rv_emoji_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        app:layout_constraintTop_toBottomOf="@id/iv_emoji" />

    <cn.cqautotest.sunnybeach.widget.KeyboardLayout
        android:id="@+id/keyboardLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>