<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:minHeight="@dimen/dp_50"
    android:paddingStart="@dimen/dp_16"
    android:paddingEnd="@dimen/dp_10">

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/dp_10"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_chcked"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="全部" />

    <ImageView
        android:id="@+id/iv_chcked"
        android:layout_width="@dimen/dp_26"
        android:layout_height="@dimen/dp_26"
        android:src="@mipmap/ic_check"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>