<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.SobCardActivity">

    <com.hjq.bar.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftIconTint="@color/white"
        app:rightIcon="@drawable/share_ic"
        app:rightIconHeight="@dimen/dp_18"
        app:rightIconTint="@color/white"
        app:rightIconWidth="@dimen/dp_18" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="?actionBarSize">

            <include
                android:id="@+id/include_sob_card_front"
                layout="@layout/sob_card_front_include"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_208"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_20" />

            <include
                layout="@layout/sob_card_back_include"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_208"
                android:layout_marginHorizontal="@dimen/dp_20" />

            <com.hjq.shape.layout.ShapeLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:layout_marginVertical="@dimen/dp_20"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/dp_14"
                android:paddingBottom="@dimen/dp_30"
                app:shape_radius="@dimen/dp_10"
                app:shape_solidColor="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/dp_16"
                    android:text="阳光沙滩简介"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="阳光沙滩创立于2014年11月22日，那是一个阳光明媚的下午。\n\n韩寒的电影《后会无期》里面有一句台词：sun of beach （阳光沙滩），于是阳光沙滩创立。\n\n阳光沙滩是一个学习编程的社区网站。 \n\n你可以在这里学习，写博客，写笔记，分享经验，提问题，分享链接。\n\n你可以遇到志同道合的人，收获知识、经验与同性朋友。"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12" />

            </com.hjq.shape.layout.ShapeLinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>