<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_marginBottom="-20dp"
        app:layout_constraintBottom_toTopOf="@id/tv_back_to_home_page"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <com.hjq.shape.view.ShapeTextView
        android:id="@+id/tv_back_to_home_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/dp_6"
        android:text="@string/back_to_home_page"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:shape_radiusInTopEnd="@dimen/dp_20"
        app:shape_radiusInTopStart="@dimen/dp_20"
        app:shape_solidColor="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>