<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.ViewUserActivity">

    <com.hjq.bar.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rightIcon="@mipmap/ic_more"
        app:title="用户详情" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:popupTheme="@style/Theme.SunnyBeach.PopupOverlay">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            app:elevation="0px"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior">

            <cn.cqautotest.sunnybeach.widget.XCollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/common_window_background_color"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <!-- header layout -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:background="@drawable/shape_gradient"
                        android:elevation="1dp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <cn.cqautotest.sunnybeach.widget.AvatarDecorView
                        android:id="@+id/iv_avatar"
                        android:layout_width="76dp"
                        android:layout_height="76dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:elevation="1dp"
                        android:src="@mipmap/ic_default_avatar"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/ll_user_introduction"
                        android:layout_width="match_parent"
                        android:layout_height="104dp"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:paddingStart="80dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toStartOf="@id/tv_follow"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="@id/iv_avatar"
                        app:layout_constraintTop_toBottomOf="@id/iv_avatar">

                        <TextView
                            android:id="@+id/tv_nick_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="游客"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tv_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textColor="@color/default_font_color"
                            android:textSize="11sp"
                            tools:text="Android @重庆" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_follow"
                        android:layout_width="76dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:background="#1D7DFA"
                        android:gravity="center"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:text="+ 关注"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_avatar" />

                    <View
                        android:id="@+id/line"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="8dp"
                        android:background="@color/common_window_background_color"
                        app:layout_constraintTop_toBottomOf="@id/tv_follow" />

                    <LinearLayout
                        android:id="@+id/ll_achievement_container"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="1px"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@id/line">

                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_dynamic_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="动态"
                                android:textColor="@color/default_font_color" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="3">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="0px"
                                android:layout_weight="1"
                                android:background="#E7E7E7" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_follow_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="关注"
                                android:textColor="@color/default_font_color" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="3">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="0px"
                                android:layout_weight="1"
                                android:background="#E7E7E7" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_fans_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="粉丝"
                                android:textColor="@color/default_font_color" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:id="@+id/line1"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginBottom="8dp"
                        android:background="@color/common_window_background_color"
                        app:layout_constraintTop_toBottomOf="@id/ll_achievement_container" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </cn.cqautotest.sunnybeach.widget.XCollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <!-- 需要套一层 NestedScrollView ，否则内部的部分控件无法参与嵌套滚动 -->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/user_media_fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout="@layout/user_media_fragment" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>