<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.VipIntroFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_vip_introduction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        app:layoutManager="GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/vip_intro_item" />

</LinearLayout>